# SOSGameSpring3

./: SOSGame.sln
SOSGameGU/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SOSGameGU.csproj
SOSGameGU/GameManagers/: ActiveGameManager.cs  DrawSOSLineManager.cs  GameRecordManager.cs  GameSetupManager.cs  PlayerSelectionManager.cs
SOSGameGU/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SOSGameGUTests/: UnitTest1.cs
SOSGameLogic/: SOSGameLogic.csproj
SOSGameLogic/Implementation/: Board.cs  ComputerPlayer.cs  Game.cs  GenPlayer.cs  GeneralGameMode.cs  GenericGameModeLogic.cs  HumanPlayer.cs  HumenPlayer.cs  SOSLine.cs  SOSLineType.cs  SimpleGameMode.cs
SOSGameLogic/Interfaces/: IBoard.cs  IGame.cs  IGenericGameModeLogic.cs  IPlayer.cs
SOSGameLogic/Properties/: AssemblyInfo.cs
SOSGameLogicTest/: BoardTests.cs  ComputerPlayerTests.cs  GameTests.cs  GeneralGameModeTests.cs  GenericGameModeLogicTests.cs  HumenPlayerTests.cs  MockBoard.cs  PlayerTests.cs  SOSGameLogicTest.csproj  SimpleGameModeTests.cs
